<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Videos Page</title>
    <link rel="stylesheet" href="/Week 1/About Me Page/styles.css">
</head>
<style>
    body{
        background-color: seagreen;
    }
    .my-header{ 
        color:blue
    }
</style>
<body>
    <div class="my-header" style="color: blueviolet;">
    <h3>
        FAVE VIDEOS
    </h3>
    <h4>Video 1</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1WEAJ-DFkHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
</body>
<!-- script tag to allow JS to run -->
<script>
    const data = "blah"
    // console logging with css
    console.log(
        "%c***Stop!",
        "color:red"
      );
    const array = [8,9,5,6,3,2]
    const array2 = ['1','2','3']

    const myObj = {
        name: 'blah',
        age: '29',
    }

    const arrayofObj = [
        myObj, 
        { name: 'blah2', age: '212'},
        {scores: [1,2,3,4]},
        { name: 'blah3', age: '229'},
        { name: 'name1', age: '5569'},
    ];

    for( i=0;i<array.length;i++) {
        //console.log('*** index', i)
        //console.log('***array', array[i])
    }

</script>
</html>