<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/Week 1/Contact-list/styles.css"/>
    <script defer src="app.js"></script>
    <title>Contact List</title>
</head>

<body>
    <h1 class="display-2">Contact List</h1>
    <div class="container text-center">
        <div class="row">
            <div class="input-group mb-3 firstname-label">
                <span class="input-group-text" id="inputGroup-sizing-default">First Name</span>
                <input type="text" class="form-control firstname-input" id="firstname-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
        </div>
        <div class="row">
            <div class="input-group mb-3 lastname-label">
                <span class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
                <input type="text" class="form-control lastname-input"id="lastname-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
        </div>
        <button type="button" class="btn btn-success" id="submit-contact-button" onclick="makeContactCard()">Add Contact</button>
        <button type="button" class="btn btn-success" id="storage-contact-button" onclick="addContactToLocal()">Add To Local</button>
    </div>
    <div class="container text-center">
        <h5 class="display-5" id="address-title">Address Book</h5>
        <div class="row container" id="card-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>