<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App From Scratch</title>
</head>
<body>
    <h1>React App From Scratch with Babel and Webpack</h1>
    <h2>Home Made</h2>
    <div id="root"></div>
</body>
</html>