<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="/Week 2/CRUD-APP/app.js"></script>
    <title>CRUD APP</title>
</head>

<body>
    <h1>Fake Twitter</h1>
    <h2>CREATE, READ, UPDATE, DELETE</h2>
    <h3>Vanilla JS, Materalize CSS</h3>

    <div class="row">
        <div class="input-field col s6">
            <input placeholder="First Name" id="first_name" type="text">
            <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
            <input placeholder="Last Name" id="last_name" type="text">
            <label for="first_name">Last Name</label>
        </div>

        <p>
            <label>
              <input name="group1" type="radio"/>
              <span>Male</span>
            </label>
          </p>
          <p>
            <label>
              <input name="group1" type="radio" />
              <span>Female</span>
            </label>
          </p>

        <button class="btn waves-effect waves-light" type="submit" onclick="addContact()" name="action">Submit
            <i class="material-icons right">send</i>
        </button>

        
    </div>
</body>
</html>